[33mcommit 2df268601576c32736d22340a02c87d9b02c0233[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Huy Hoang <hoangvanhuy100299@gmail.com>
Date:   Sun Aug 3 12:39:08 2025 +0700

    Lesson 03

[33mcommit 4d46776f5bcc64b3d3074cb7e64ca945cee3f272[m
Author: Huy Hoang <hoangvanhuy100299@gmail.com>
Date:   Fri Aug 1 00:35:02 2025 +0700

    Lesson 03

[33mcommit f58abcb506d57ffad4390f184e9d9a4dfd3cb4eb[m
Author: Huy Hoang <hoangvanhuy100299@gmail.com>
Date:   Tue Jul 29 00:01:18 2025 +0700

    dlkfjas

[33mcommit 95256b6103dbe758856f3d6f62e83c3f643e0d8f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Huy Hoang <hoangvanhuy100299@gmail.com>
Date:   Sun Jul 27 22:10:24 2025 +0700

    excerse-2

[33mcommit 96febfbeeac645e9e300fc9f0fcdb50cef2a89c9[m
Author: Huy Hoang <hoangvanhuy100299@gmail.com>
Date:   Tue Jul 22 00:51:19 2025 +0700

    Update test file example.spec.ts

[33mcommit 844abd4f9e6bcee78b541408746a8e63b39afebb[m
Author: Huy Hoang <hoangvanhuy100299@gmail.com>
Date:   Tue Jul 22 00:20:55 2025 +0700

    init project
